TYPEORM_HOST=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_TESTDATABASE=
TYPEORM_PORT=
TYPEORM_MIGRATIONS_DIR=s
TOKEN_SECRET=
REFRESHTOKEN_SECRET=
NODE_ENV=prod
FORGOT_MAIL_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=
DISK_TYPE=local
APP_API_URL=
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=